@media (min-width: 1440px)   
    footer
        margin-top: 400px
    
        
    .footer
        &__logo
            padding-top: 40px
        &__about
            width: 60%
            background-color: rgba(255, 255, 255, 0.726)
            position: absolute
            top: 0
            bottom: 0
        &__text
            width: 500px
            margin-left: auto
            margin-right: 200px
            align-items: center
        &__maps
            width: 40%
        &__title
            font-size: 100px
            font-weight: 900
        &__description
            font-size: 18px
            font-weight: 300
        &__description2
            font-size: 35px
            font-weight: 900
        &__text ul
            list-style: none
            padding-left: 0
    .footer
        &__link ul
            color: #fff
            margin: 40px
    .footer
        &__logo img
            margin-bottom: 25px
        &__logo a
            padding-top: 30px
            font-size: 16px
            font-weight: 700
            color: $white
            text-decoration: none
            display: block
        &__logo span
            font-size: 16px
            font-weight: 300
            color: $white
            padding-top: 30px
        &__social
            padding-top: 40px
        &__qr
            font-size: 16px
            font-weight: 700
            color: #fff
            width: 162px
            margin-left: auto
            margin-right: auto
        &__qr img
            margin-bottom: 15px
        &__end
            color: #fff
            font-weight: 300
            font-size: 16px
            padding: 15px 0
    

