@media (min-width: 1440px)
    .start
        &__content
            width: 500px
            left: 30%
            top: -240px
            color: $white
            &__text1
                font-size: 130px
                font-weight: 200
                line-height: 0
            &__text2
                font-size: 180px
                font-weight: 800
    